<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>homework</title>
	</head>
	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		.web{
			width: 1265px;
			height: 738px;
			/* to be delete.. */
			/* background: skyblue; */
			background: url(img/bg.jpg);
		}
		
		.o_page{
			width: 600px;
			height: inherit;
			margin: 0 auto;
			/* background: pink; */
		}
		
		.s_logo{
			width: 600px;
			height: 133px;
			/* background: yellow; */
			margin-top: 1px;
		}
		
		.s_menu{
			width: 600px;
			height: 22px;
			background: #92bbfb;
			margin: 1px 0 1px 0;
		}
		.s_con{
			width: 600px;
			height: 580px;
			/* to be delete... */
			/* background: greenyellow; */
			font-size: 0;
		}
		.t_left{
			display: inline-block;
			width: 150px;
			height:579px;
			background: #d2e6ff;
			margin-left: 1px;
			margin-right: 2px;
			vertical-align: top;
		}
		.t_right{
			display: inline-block;
			width: 442px;
			height: 579px;
			/* background: orange; */
			background: url(img/big.jpg);
			margin-left: 2px;
			margin-right: 1px;
		}
		
		.part_1{
			/* background: blanchedalmond; */
			width: 150px;
			height: 270px;
			margin: 0 auto 0 auto;
			
		}
		
		.part_2{
			/* background: #D2E6FF; */
			height: 309px;
			width: 150px;
		}
		
		.pic_1{
			width: 95px;
			height: 125px;
			background: red;
			margin: 20px auto 0 auto;
			font-size: 10px;
		}
		
		.pic_2{
			width: 95px;
			height: 105px;
			background: yellow;
			margin: 0 auto;
			font-size: 10px;
		}
		
		.articals{
			width: 400px;
			height: 553px;
			/* background: pink; */
			margin-top: 26px;
			margin-left: 26px;
			font-size: 24px;
		}
		
		.pic_text{
			width: 125px;
			/* text-align: center; */
			margin: 10px auto;
			font-size: 20px;
		}
		
		h2{
			text-align: center;
			font-size: 14px;
		}
		
		p{
			font-size: 12px;
			margin-bottom: 8px;
		}
		a{
			display: inline-block;
			margin-bottom: 10px;
			font-size: 20px;
		}
		span{
			display: inline-block;
			/* width: 80px; */
			margin-top: 2px;
			margin-left: 18px;
			margin-right: 20px;
			font-size: 12px;
			vertical-align: top;
		}
		
	</style>
	
	<body>
		<div class="web">
			<div class="o_page">
				<div class="s_logo">
					<img src="img/a.jpg" style="width: 599px; height: 132px;" >
				</div>
				<div class="s_menu">
					<span>首页</span>
					<span>心情日记</span>
					<span>Free</span>
					<span>一起走到</span>
					<span>从明天起</span>
					<span>纸飞机</span>
					<span>下一站</span>
				</div>
				<div class="s_con">
					<div class="t_left">
						<!-- <img src="img/3.jpg" > -->
						<div class="part_1">
							<div class="pic_1">
								<img src="img/3.jpg" >
							</div>
							<h2>我的日记本</h2>
							<div class="pic_text">
								<p style="color: #0f2056;">他们彼此深信是瞬间迸发的热情让他们相遇他们彼此深信是瞬间迸们彼此深信是瞬间迸发的热情让他们相遇</p>
								
							</div>
						</div>
						
						<div class="part_2">
							<div class="pic_2">
								<img src="img/4.jpg">
							</div>
							<h2>心情轨迹</h2>
							<div class="pic_text">
								<p style="color: #0f2056;">董事长的一切都让人既羡慕又嫉妒董事长的一切都让人既羡慕又嫉妒董事长的一切都让人既羡慕又嫉妒</p>
							</div>
						</div>
					</div>
					<div class="t_right">
						<div class="articals">
							<a href="https://www.baidu.com">介绍</a><br>
							<p>我努力地抓紧世界,最后却仍被世界淘汰,如果一开始就松手,我会不那么伤心吗?你说,亲爱的孩子,世事难料,随它去吧!</p>
							<a href="https://www.baidu.com">照相本子</a><br>
							<p>关于童年，你记住了什么?<br>
							两岁时，我拥有一只巨大的粉红猪，它总是在我嚎啕大哭时逗我笑。<br>
							三岁时，我骑着小木马一路摇到外婆家，它不喝水也不吃草。<br>
							四岁时，我离家出走，在公车上睡着了，最后是太空超人送我回家。<br>
							我真的没骗你，我通通都记得，还有照片为证。<br>
							</p>
							<a href="https://www.baidu.com">地下铁</a><br>
							<p>
								天使在地下铁的入口,<br>
								和我说再见的那一年,<br>
								我渐渐看不见了。<br>
								十五岁生日的那年秋天早晨,<br>
								窗外下着毛毛雨,<br>
								我喂好我的猫。<br>
								六点零五分,<br>
								我走进地下铁。<br>
							</p>
							<a href="https://www.baidu.com">向左走向右走</a><br>
							<p>
								They're both convinced <br>
								that a sudden passion joined them. <br>
								Such certainth is beautiful, <br>
								but uncertainly is more beautiful still. <br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
